Quan-Ly-Ban-Ve-May-Bay/Pages/AllFlight.xaml

<Page x:Class="Quan_Ly_Ban_Ve_May_Bay.Pages.AllFlight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Quan_Ly_Ban_Ve_May_Bay.Pages"
      xmlns:convert="clr-namespace:Quan_Ly_Ban_Ve_May_Bay.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllFlight">
    <Page.Resources>
        <convert:DurationConverter x:Key="DurationConverter"/>
        <convert:TimeConverter x:Key="TimeConverter"/>
        <convert:DateConverter x:Key="DateConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Tất cả các chuyến bay" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#FF43C863"></TextBlock>
        <Grid Grid.Row="1">
            <ListView Grid.Row="2" Background="{x:Null}" Margin="2,2,2,2" Name="lvFlight" BorderBrush="{x:Null}" HorizontalContentAlignment="Center"  ScrollViewer.CanContentScroll="false" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="4" Background="White" BorderBrush="DarkSeaGreen" BorderThickness="1" Margin="0 4 0 4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Margin="10" FontSize="14"  >
                                    <Run Text="Số ghế trống: " FontWeight="Bold" Foreground="#FFAE0C0C"/>
                                    <Run Text="{Binding AvailableSeats}"/>
                                    </TextBlock>
                                    <TextBlock Margin="10" FontSize="14" >
                                    <Run Text="Số ghế đặt: " FontWeight="Bold" Foreground="#FFAE0C0C"/>
                                    <Run Text="{Binding BookedSeats}"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" FontSize="14" HorizontalAlignment="Right" FontWeight="Bold" Foreground="#FFAE0C0C">
                                    <Run Text="{Binding Price}"/>
                                    <Run Text=" VND"/>
                            </TextBlock>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>


                                <WrapPanel Grid.Column="0" Width="200" VerticalAlignment="Center" Margin="15 0 0 0">
                                    <Image Source="{Binding AirlineLogo}" Width="40" Height="60" />
                                    <TextBlock Margin="5 0 0 0" Text="{Binding AirlineName}" FontSize="16" FontFamily="Cascadia Mono SemiLight" VerticalAlignment="Center"/>
                                </WrapPanel>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>


                                    <StackPanel Grid.Column="0" Width="100">
                                        <TextBlock Text="{Binding TimeDeparture}" HorizontalAlignment="Center" FontSize="14"/>
                                        <TextBlock Text="{Binding AirportDepartureName}" Margin="0 35 0 0" HorizontalAlignment="Center" FontSize="14"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Width="220">
                                        <TextBlock Text="{Binding Time, Converter={StaticResource DurationConverter}}" Foreground="Gray" HorizontalAlignment="Center" FontSize="14" Margin="0 0 0 5" />
                                        <WrapPanel>
                                            <materialDesign:PackIcon Kind="CircleOutline" VerticalAlignment="Center" Width="8" Height="8"/>
                                            <TextBlock Text="- - - - - - - - -" VerticalAlignment="Center"/>
                                            <materialDesign:PackIcon Kind="Airplane" Foreground="#FF64B164" Width="25" Height="25"/>
                                            <TextBlock Text="- - - - - - - - -" VerticalAlignment="Center"/>
                                            <materialDesign:PackIcon Kind="Circle" VerticalAlignment="Center" Width="8" Height="8"/>
                                        </WrapPanel>
                                        <TextBlock Foreground="Gray" HorizontalAlignment="Center" FontSize="14" Margin="0 5 0 0">
                                                <Run Text="{Binding Stop}"/>
                                                <Run Text=" điểm dừng"/>
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Width="100">
                                        <TextBlock Text="{Binding TimeDestination}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding AirportDestinationName}" HorizontalAlignment="Center" Margin="0 35 0 0" FontSize="14"/>
                                    </StackPanel>


                                </Grid>

                            </Grid>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    </Grid>
</Page>
