Quan-Ly-Ban-Ve-May-Bay/Pages/ContactUs.xaml

<Page x:Class="Quan_Ly_Ban_Ve_May_Bay.Pages.ContactUs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quan_Ly_Ban_Ve_May_Bay.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactUs">

    <Grid>

        <Border Background="#f1f6e5"
                CornerRadius="25" />


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="180" />
                <RowDefinition Height="170" />

            </Grid.RowDefinitions>


            <Border Grid.Row="1"
                    Grid.Column="1"
                    CornerRadius="20"
                    Margin="20 -5"
                    Height="150"
                    Width="200">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">

                        <GradientStop Color="#b5d393"
                                      Offset="0.1" />

                        <GradientStop Color="#DFCF20"
                                      Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Border Background="#FFFFFF"
                            Height="200"
                            Width="180"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,0,0" />

                    <TextBlock Text="Nguyễn Cát &#x0a;Tường"
                               Foreground="#FFFFFF"
                               FontFamily="Oswald"
                               FontSize="28"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="30,20,0,0" />
                    <TextBlock Text="21521655"
                               Foreground="#FFFFFF"
                               FontFamily="Oswald"
                               FontSize="18"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="30,95,0,0" />

                </Grid>

            </Border>

            <Border Grid.Row="1"
                    Grid.Column="2"
                    CornerRadius="20"
                    Margin="20 0 0 0"
                    Height="150"
                    Width="200">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">

                        <GradientStop Color="#b5d393"
                                      Offset="0.1" />

                        <GradientStop Color="#DFCF20"
                                      Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Border Background="#FFFFFF"
                            Height="200"
                            Width="180"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,0,0" />

                    <TextBlock Text="Lê Thị &#x0a;Lan Nhi"
                               Foreground="#FFFFFF"
                               FontFamily="Oswald"
                               FontSize="28"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="30,20,0,0" />
                    <TextBlock Text="21522425"
                               Foreground="#FFFFFF"
                               FontFamily="Oswald"
                               FontSize="18"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="30,95,0,0" />

                </Grid>

            </Border>

            <Border Grid.Row="1"
                    Grid.Column="3"
                    CornerRadius="20"
                    Margin="20,0,0,0" 
                    Height="150"
                    Width="200">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">

                        <GradientStop Color="#b5d393"
                                      Offset="0.1" />

                        <GradientStop Color="#DFCF20"
                                      Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Border Background="#FFFFFF"
                            Height="200"
                            Width="180"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,0,0" />

                    <TextBlock Text="Nguyễn Hà&#x0a;Mi"
                               Foreground="#FFFFFF"
                               FontFamily="Oswald"
                               FontSize="28"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="30,20,0,0" />
                    <TextBlock Text="21522332"
                               Foreground="#FFFFFF"
                               FontFamily="Oswald"
                               FontSize="18"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="30,95,0,0" />

                </Grid>

            </Border>

            <Border Grid.Row="2"
                    Grid.Column="1"
                    CornerRadius="20"
                    Margin="20 -20"
                    Height="150"
                    Width="200">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">

                        <GradientStop Color="#b5d393"
                                      Offset="0.1" />

                        <GradientStop Color="#DFCF20"
                                      Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Border Background="#FFFFFF"
                            Height="200"
                            Width="180"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,0,0" />

                    <TextBlock Text="Ngô Thị&#x0a;Bảo Linh"
                               Foreground="#FFFFFF"
                               FontFamily="Oswald"
                               FontSize="28"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="30,20,0,0" />
                    <TextBlock Text="21522288"
                               Foreground="#FFFFFF"
                               FontFamily="Oswald"
                               FontSize="18"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="30,95,0,0" />

                </Grid>


            </Border>

            <Border Grid.Row="2"
                    Grid.Column="2"
                    CornerRadius="20"
                    Margin="20 -20"
                    Height="150"
                    Width="200">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">

                        <GradientStop Color="#b5d393"
                                      Offset="0.1" />

                        <GradientStop Color="#DFCF20"
                                      Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Border Background="#FFFFFF"
                            Height="200"
                            Width="180"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,0,0" />

                    <TextBlock Text="Hà Mai&#x0a;Anh"
                               Foreground="#FFFFFF"
                               FontFamily="Oswald"
                               FontSize="28"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="30,20,0,0" />
                    <TextBlock Text="21520003"
                               Foreground="#FFFFFF"
                               FontFamily="Oswald"
                               FontSize="18"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="30,95,0,0" />

                </Grid>


            </Border>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="Thông tin nhóm 10"
                       Foreground="#5f961e"
                       FontFamily="Oswald"
                       FontSize="36"
                       Margin="20,20,0,0"
                       />

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="SE104-N21: Nhập môn công nghệ phần mềm"
                       Foreground="#5f961e"
                       FontFamily="Roboto"
                       FontSize="16"
                       Margin="20,70,0,0"
                       />


        </Grid>
    </Grid>
</Page>
