Quan-Ly-Ban-Ve-May-Bay/Pages/FlightsList.xaml

<Page x:Class="Quan_Ly_Ban_Ve_May_Bay.FlightsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_Ban_Ve_May_Bay"
        xmlns:convert="clr-namespace:Quan_Ly_Ban_Ve_May_Bay.Converter"
        mc:Ignorable="d" 
        d:DesignHeight="550" d:DesignWidth="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Page.Resources>
        <convert:DurationConverter x:Key="DurationConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>


        <Border Background="#FFF0F0F0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Button HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="ArrowBack" Width="25" Height="25"/>
                </Button>
                <Border Background="White" CornerRadius="5" Margin="15,8,10,0" VerticalAlignment="Top" Grid.Row="1">
                    <StackPanel>
                        <ListBox Background="{x:Null}" Foreground="#000000" FontWeight="Bold">
                            <ListBox.Resources>
                                <!-- Math Converter -->


                                <Style TargetType="{x:Type Expander}">
                                    <!-- Set isExpander -->
                                    <Setter Property="IsExpanded" 
                            Value="{Binding Path=IsSelected, 
                                        RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                                    <!-- Set Custom Expander -->
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="#00FFFFFF"/>
                                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Expander}">
                                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="ExpansionStates">
                                                            <VisualStateGroup.Transitions>
                                                                <VisualTransition GeneratedDuration="0" To="Expanded">
                                                                    <VisualTransition.GeneratedEasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </VisualTransition.GeneratedEasingFunction>
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Visibility">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Content" To="1" Duration="0:0:0.3"/>
                                                                    </Storyboard>
                                                                </VisualTransition>
                                                                <VisualTransition GeneratedDuration="0" To="Collapsed">
                                                                    <VisualTransition.GeneratedEasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </VisualTransition.GeneratedEasingFunction>
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Visibility">
                                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Content" To="0" Duration="0:0:0.3"/>
                                                                    </Storyboard>
                                                                </VisualTransition>
                                                            </VisualStateGroup.Transitions>
                                                            <VisualState x:Name="Expanded">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Content" To="1" Duration="0"/>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Collapsed">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Content" To="0" Duration="0"/>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <DockPanel Background="{TemplateBinding Background}">
                                                        <ToggleButton Name="HeaderSite"
                                              DockPanel.Dock="Top"
                                              BorderThickness="0" Cursor="Hand"
                                              IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{StaticResource ExpanderDownHeaderStyle}"
                                              TextElement.FontSize="14"
                                              Opacity=".87"
                                              Foreground="{TemplateBinding Foreground}"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding HeaderStringFormat}"/>
                                                        <Border Name="ContentSite"
                                        DockPanel.Dock="Bottom"                                    >
                                                            <StackPanel Name="ContentPanel"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Margin="{TemplateBinding Padding}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                                <StackPanel.Height>
                                                                    <MultiBinding Converter="{StaticResource MathMlpMultipleConverter}">
                                                                        <Binding ElementName="PART_Content" Path="ActualHeight"/>
                                                                        <Binding ElementName="PART_Content" Path="Opacity"/>
                                                                    </MultiBinding>
                                                                </StackPanel.Height>
                                                                <StackPanel.Width>
                                                                    <MultiBinding Converter="{StaticResource MathMlpMultipleConverter}">
                                                                        <Binding ElementName="PART_Content" Path="ActualWidth"/>
                                                                        <Binding ElementName="PART_Content" Path="Opacity"/>
                                                                    </MultiBinding>
                                                                </StackPanel.Width>
                                                                <ContentPresenter Name="PART_Content" Focusable="False"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </DockPanel>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="ExpandDirection" Value="Down">
                                                        <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Top"/>
                                                        <Setter Property="DockPanel.Dock" TargetName="ContentSite" Value="Bottom"/>
                                                        <Setter Property="Orientation" TargetName="ContentPanel" Value="Vertical"/>
                                                        <Setter Property="Width" TargetName="ContentPanel" Value="Auto"/>
                                                        <Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderDownHeaderStyle}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>

                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>

                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <ItemsPresenter/>
                                </ControlTemplate>
                            </ListBox.Template>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter Content="{TemplateBinding Content}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />

                            <Expander>
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Sort" VerticalAlignment="Center" Width="25" Height="25"/>
                                        <TextBlock Text="Sắp xếp theo: " FontWeight="Bold" FontSize="17" VerticalAlignment="Center" Margin="15 0 0 0"/>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel Margin="20,0,0,0">
                                    <Button Content="Giá thấp nhất" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#000000" FontSize="15" />
                                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                    <Button Content="Giá cao nhất" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#000000"/>
                                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                    <Button Content="Xuất phát sớm nhất" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#000000"/>
                                    <Button Content="Xuất phát trễ nhất" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#000000"/>
                                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                    <Button Content="Đến sớm nhất" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#000000"/>
                                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                    <Button Content="Đến trễ nhất" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#000000"/>
                                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                    <Button Content="Thời gian bay ngắn nhất" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#000000"/>
                                </StackPanel>
                            </Expander>

                            <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />

                        </ListBox>
                    </StackPanel>
                </Border>
                <TextBlock Grid.Row="2" Text="Filter: " FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="15,10,0,0" Height="28"/>
                <Border Background="White" CornerRadius="5" Margin="15,8,10,0" VerticalAlignment="Top" Grid.Row="3">
                    <Button Margin="5" Content="Mặc định" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#000000" FontSize="17" FontWeight="Bold"/>
                </Border>
                <Border Background="White" CornerRadius="5" Margin="15,8,10,0" VerticalAlignment="Top" Grid.Row="4">
                    <StackPanel>
                        <ListBox Background="{x:Null}" Foreground="#000000" FontWeight="Bold">
                            <ListBox.Resources>
                                <!-- Math Converter -->
                                

                                <Style TargetType="{x:Type Expander}">
                                    <!-- Set isExpander -->
                                    <Setter Property="IsExpanded" 
                            Value="{Binding Path=IsSelected, 
                                        RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                                    <!-- Set Custom Expander -->
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="#00FFFFFF"/>
                                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Expander}">
                                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="ExpansionStates">
                                                            <VisualStateGroup.Transitions>
                                                                <VisualTransition GeneratedDuration="0" To="Expanded">
                                                                    <VisualTransition.GeneratedEasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </VisualTransition.GeneratedEasingFunction>
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Visibility">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Content" To="1" Duration="0:0:0.3"/>
                                                                    </Storyboard>
                                                                </VisualTransition>
                                                                <VisualTransition GeneratedDuration="0" To="Collapsed">
                                                                    <VisualTransition.GeneratedEasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </VisualTransition.GeneratedEasingFunction>
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Visibility">
                                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Content" To="0" Duration="0:0:0.3"/>
                                                                    </Storyboard>
                                                                </VisualTransition>
                                                            </VisualStateGroup.Transitions>
                                                            <VisualState x:Name="Expanded">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Content" To="1" Duration="0"/>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Collapsed">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Content" To="0" Duration="0"/>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <DockPanel Background="{TemplateBinding Background}">
                                                        <ToggleButton Name="HeaderSite"
                                              DockPanel.Dock="Top"
                                              BorderThickness="0" Cursor="Hand"
                                              IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{StaticResource ExpanderDownHeaderStyle}"
                                              TextElement.FontSize="14"
                                              Opacity=".87"
                                              Foreground="{TemplateBinding Foreground}"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding HeaderStringFormat}"/>
                                                        <Border Name="ContentSite"
                                        DockPanel.Dock="Bottom"                                    >
                                                            <StackPanel Name="ContentPanel"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Margin="{TemplateBinding Padding}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                                <StackPanel.Height>
                                                                    <MultiBinding Converter="{StaticResource MathMlpMultipleConverter}">
                                                                        <Binding ElementName="PART_Content" Path="ActualHeight"/>
                                                                        <Binding ElementName="PART_Content" Path="Opacity"/>
                                                                    </MultiBinding>
                                                                </StackPanel.Height>
                                                                <StackPanel.Width>
                                                                    <MultiBinding Converter="{StaticResource MathMlpMultipleConverter}">
                                                                        <Binding ElementName="PART_Content" Path="ActualWidth"/>
                                                                        <Binding ElementName="PART_Content" Path="Opacity"/>
                                                                    </MultiBinding>
                                                                </StackPanel.Width>
                                                                <ContentPresenter Name="PART_Content" Focusable="False"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </DockPanel>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="ExpandDirection" Value="Down">
                                                        <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Top"/>
                                                        <Setter Property="DockPanel.Dock" TargetName="ContentSite" Value="Bottom"/>
                                                        <Setter Property="Orientation" TargetName="ContentPanel" Value="Vertical"/>
                                                        <Setter Property="Width" TargetName="ContentPanel" Value="Auto"/>
                                                        <Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderDownHeaderStyle}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>

                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>

                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <ItemsPresenter/>
                                </ControlTemplate>
                            </ListBox.Template>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter Content="{TemplateBinding Content}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />

                            

                            <Expander>
                                <Expander.Header>
                                    <TextBlock Text="Điểm dừng" FontWeight="Bold" FontSize="17" VerticalAlignment="Center" />
                                </Expander.Header>
                                <StackPanel Margin="20,0,0,0">
                                    <Button Content="Bay thẳng" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#000000" FontSize="15" />
                                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                    <Button Content="1 điểm dừng" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#000000" />
                                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />

                                    <Button Content="2+ điểm dừng" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#000000"/>
                                    
                                </StackPanel>
                            </Expander>
                            <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />

                            <Expander>
                                <Expander.Header>
                                    <TextBlock Text="Hãng máy bay" FontWeight="Bold" FontSize="17" />
                                </Expander.Header>
                                <ListView Name="lvAirline" Margin="20 0 20 0" SelectionMode="Single"> 
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <TextBlock Text="{Binding}" Background="{x:Null}" Foreground="#000000" Margin="9 0 0 0" FontSize="14" FontFamily="Segoe UI Semibold"/>
                                            </DockPanel>
                                            </DataTemplate>
                                    </ListView.ItemTemplate>
                                    
                                </ListView>
                            </Expander>
                            <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />

                            <Expander>
                                <Expander.Header>
                                    <TextBlock Text="Thời gian xuất phát" FontWeight="Bold" FontSize="17" />
                                </Expander.Header>
                                <StackPanel Margin="20,0,0,0">
                                    <Button Content="00:00 - 05:59" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#000000"/>
                                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                    <Button Content="06:00 - 11:59" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#000000"/>
                                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                    <Button Content="12:00 - 17:59" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#000000"/>
                                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                    <Button Content="18:00 - 23:59" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#000000"/>
                                </StackPanel>
                            </Expander>
                            <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />

                            <Expander>
                                <Expander.Header>
                                    <TextBlock Text="Thời gian đến" FontWeight="Bold" FontSize="17" />
                                </Expander.Header>
                                <StackPanel Margin="20,0,0,0">
                                    <Button Content="00:00 - 05:59" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#000000"/>
                                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                    <Button Content="06:00 - 11:59" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#000000"/>
                                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                    <Button Content="12:00 - 17:59" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#000000"/>
                                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                    <Button Content="18:00 - 23:59" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#000000"/>
                                </StackPanel>
                            </Expander>
                            <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />

                        </ListBox>
                    </StackPanel>
                </Border>
            </Grid>

        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="34*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="#FF96D5E8" CornerRadius="0 10 10 0">
                    <TextBlock Text="Jakarta -> Tokyo  |  24/05/2023  | Hạng 1 | 2 người" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0" Name="infoSearch"/>
                </Border>

                <Button Grid.Column="1" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon  Kind="Search" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Thay đổi tìm kiếm" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    </StackPanel>
                </Button>

            </Grid>

            <TextBlock Grid.Row="1" Text="Không tìm thấy chuyến bay thích hợp!" FontFamily="Calibri" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Height="24" Margin="10,0,0,0" Name ="isHavingData"/>

            <ListView Grid.Row="2" Background="{x:Null}" Margin="2,2,2,2" Name="lvFlight" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="false" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="4" Background="White" BorderBrush="DarkSeaGreen" BorderThickness="1" Margin="0 4 0 4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Margin="10" FontSize="14" HorizontalAlignment="Right" FontWeight="Bold" Foreground="#FFAE0C0C">
                                    <Run Text="{Binding Price}"/>
                                    <Run Text=" VND"/>
                                </TextBlock>
                                <Grid Margin="0 10 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>

                                    </Grid.ColumnDefinitions>


                                    <WrapPanel Grid.Column="0" Width="200" VerticalAlignment="Center" Margin="15 0 0 0">
                                        <Image Source="{Binding AirlineLogo}" Width="40" Height="60" />
                                        <TextBlock Margin="5 0 0 0" Text="{Binding AirlineName}" FontSize="16" FontFamily="Cascadia Mono SemiLight" VerticalAlignment="Center"/>
                                    </WrapPanel>

                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>


                                        <StackPanel Grid.Column="0" Width="100">
                                            <TextBlock Text="{Binding TimeDeparture}" HorizontalAlignment="Center" FontSize="14"/>
                                            <TextBlock Text="{Binding AirportDepartureName}" Margin="0 35 0 0" HorizontalAlignment="Center" FontSize="14"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Width="220">
                                            <TextBlock Text="{Binding Time, Converter={StaticResource DurationConverter}}" Foreground="Gray" HorizontalAlignment="Center" FontSize="14" Margin="0 0 0 5" />
                                            <WrapPanel>
                                                <materialDesign:PackIcon Kind="CircleOutline" VerticalAlignment="Center" Width="8" Height="8"/>
                                                <TextBlock Text="- - - - - - - - -" VerticalAlignment="Center"/>
                                                <materialDesign:PackIcon Kind="Airplane" Foreground="#FF64B164" Width="25" Height="25"/>
                                                <TextBlock Text="- - - - - - - - -" VerticalAlignment="Center"/>
                                                <materialDesign:PackIcon Kind="Circle" VerticalAlignment="Center" Width="8" Height="8"/>
                                            </WrapPanel>
                                            <TextBlock Foreground="Gray" HorizontalAlignment="Center" FontSize="14" Margin="0 5 0 0">
                                                <Run Text="{Binding Stop}"/>
                                                <Run Text=" điểm dừng"/>
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" Width="100">
                                            <TextBlock Text="{Binding TimeDestination}" HorizontalAlignment="Center" FontSize="14" />
                                            <TextBlock Text="{Binding AirportDestinationName}" HorizontalAlignment="Center" Margin="0 35 0 0" FontSize="14"/>
                                        </StackPanel>


                                    </Grid>

                                </Grid>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
