Quan-Ly-Ban-Ve-May-Bay/Pages/Home.xaml

<Page x:Class="Quan_Ly_Ban_Ve_May_Bay.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quan_Ly_Ban_Ve_May_Bay.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000" Background="#f1f6e5"
      Title="Home">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Images/bg2.png" />
            </Border.Background>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

            </Grid>
            <!-- Search Flight -->
            <Grid Margin="0,0,0,5" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="185*"/>
                    <ColumnDefinition Width="185*"/>
                    <ColumnDefinition Width="185*"/>
                    <ColumnDefinition Width="185*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <!--From -->
                <Border CornerRadius ="25" Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#bfe063" Offset="0.7"/>
                            <GradientStop Color="#a6d71b" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>

                        <TextBlock Margin="20 25 20 0" Height="50" Text="Khởi hành" Foreground="White" FontSize="30"/>
                        <ComboBox Name="cbbDeparture"
                                materialDesign:HintAssist.Hint="Thành phố" 
                                FontSize="20" VerticalAlignment="Center" Foreground="#3f7e32"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                Margin="20 0 20 0">

                        </ComboBox>
                    </StackPanel>
                </Border>

                <!--To -->
                <Border CornerRadius ="25" Grid.Column="2" Margin="10 0 0 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#bfe063" Offset="0.7"/>
                            <GradientStop Color="#a6d71b" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Margin="20 25 20 0" Height="50" Text="Điểm đến" Foreground="White" FontSize="30"/>
                        <ComboBox Name="cbbDestination"
                                materialDesign:HintAssist.Hint="Thành phố" 
                                FontSize="20" VerticalAlignment="Center" Foreground="#3f7e32"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                Margin="20 0 20 0">

                        </ComboBox>
                    </StackPanel>
                </Border>
                <!-- Date -->
                <Border CornerRadius ="25" Grid.Column="3" Margin="10 0 0 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#bfe063" Offset="0.7"/>
                            <GradientStop Color="#a6d71b" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>

                        <TextBlock Margin="20 25 20 0" Height="50" Text="Ngày" 
                                               Foreground="White" FontSize="30"/>
                        <DatePicker FontSize="20" Margin="20 20 20 0"
                                        materialDesign:HintAssist.Hint="Chọn ngày" Foreground="#3f7e32"
                                        VerticalAlignment="Center" 
                                        Style="{StaticResource MaterialDesignDatePicker}" 
                                        Name="date"/>
                    </StackPanel>


                </Border>


                <Border CornerRadius ="25" Grid.Column="4" Margin="10,0,0,0" >
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#bfe063" Offset="0.7"/>
                            <GradientStop Color="#a6d71b" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Margin="20 25 20 0" Height="50" Text="Hạng vé" Foreground="White" FontSize="30"/>
                        <ComboBox Name ="cbbClass"
                                materialDesign:HintAssist.Hint="Chọn hạng vé"
                                Margin="20 0 20 0" FontSize="20" VerticalAlignment="Center" Foreground="#3f7e32"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                        </ComboBox>
                    </StackPanel>
                </Border>
                <!-- Adults -->
                <Border CornerRadius ="25" Grid.Column="5" Margin="10 0 0 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#bfe063" Offset="0.7"/>
                            <GradientStop Color="#a6d71b" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Margin="20 25 20 0" Height="50" Text="Số lượng" Foreground="White" FontSize="30"/>
                        <ComboBox Name ="cbbQuantity"
                                Margin="20 0 20 0" FontSize="20" VerticalAlignment="Center" Foreground="#3f7e32"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            Nhi Lê
<ComboBoxItem
                                    IsSelected="True">
                                1
                            </ComboBoxItem>
                            <ComboBoxItem>
                                2
                            </ComboBoxItem>
                            <ComboBoxItem>
                                3
                            </ComboBoxItem>
                            <ComboBoxItem>
                                4
                            </ComboBoxItem>
                            <ComboBoxItem>
                                5
                            </ComboBoxItem>
                            <ComboBoxItem>
                                6
                            </ComboBoxItem>
                            <ComboBoxItem>
                                7
                            </ComboBoxItem>
                            <ComboBoxItem>
                                8
                            </ComboBoxItem>
                            <ComboBoxItem>
                                9
                            </ComboBoxItem>
                            <ComboBoxItem>
                                10
                            </ComboBoxItem>
                            <ComboBoxItem>
                                11
                            </ComboBoxItem>

                            <ComboBoxItem>
                                12
                            </ComboBoxItem>
                            <ComboBoxItem>
                                13
                            </ComboBoxItem>
                            <ComboBoxItem>
                                14
                            </ComboBoxItem>
                            <ComboBoxItem>
                                15
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Border>

            </Grid>
            <!-- Search -->

            <Grid Grid.Row="2">
                <Border CornerRadius ="25"  Height="50" Width="200">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#bfe063" Offset="0.7"/>
                            <GradientStop Color="#a6d71b" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Button
                     Width="200" Height="50" Background="Transparent" BorderBrush="Transparent"
                     Content="Tìm kiếm" Foreground="White" FontSize="30" Click="btnSearch_Click" VerticalAlignment="Top" >
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>

</Page>
