Quan-Ly-Ban-Ve-May-Bay/Pages/Login.xaml

<Page x:Class="Quan_Ly_Ban_Ve_May_Bay.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quan_Ly_Ban_Ve_May_Bay.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Login" Background="#8EB54C" Foreground="White">

    <StackPanel>
        <TextBlock Text="Đăng Nhập" 
                   TextAlignment="Center"
                   FontSize="40"
                   FontWeight="Bold"
                   FontFamily="Sitka Text"
                   Margin="0 60 0 0"
                   />
        <TextBlock x:Name="txblError"  Foreground="Red" Margin="0 2 0 1" HorizontalAlignment="Center" FontWeight="Medium"/>
        <StackPanel Width="250" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Account" Width="25" Height="25" Margin="0 18 10 0"/>
            <TextBox x:Name="Username" BorderBrush="White"
                             Text="{Binding UserName}"
                             materialDesign:HintAssist.Hint="Email/Tên đăng nhập"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Foreground="White"
                             materialDesign:TextFieldAssist.UnderlineBrush="White"
                             VerticalAlignment="Center" FontSize="14" Width="215"/>
        </StackPanel>
        <StackPanel Width="250" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Margin="0 15 10 0"/>
            <PasswordBox x:Name="PasswordBox" BorderBrush="White"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 materialDesign:HintAssist.Foreground="White"
                                 materialDesign:TextFieldAssist.UnderlineBrush="White"
                                 Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" 
                                 Width="215" FontSize="14">
            </PasswordBox>
        </StackPanel>
        <StackPanel >
            <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" Content="Quên mật khẩu?" BorderThickness="0,0,0,0" Margin="0 10 0 5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#CCCCCC"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                <TextBlock TextDecorations="Underline">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel>
            <Button Click="BtnLogin_Click"
                            Style="{StaticResource MaterialDesignOutlinedLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Width="110" Content="Đăng nhập" Foreground="White" FontSize="14" Margin="0 20">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#0222" Offset="1"/>
                        <GradientStop Color="#0A4100" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" Content="Bạn chưa có tài khoản? Đăng ký ngay" BorderThickness="0,0,0,0"
                                >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#CCCCCC"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                <TextBlock TextDecorations="Underline">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
