Quan-Ly-Ban-Ve-May-Bay/Pages/UserManagement.xaml

<Page x:Class="Quan_Ly_Ban_Ve_May_Bay.Pages.UserManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:convert="clr-namespace:Quan_Ly_Ban_Ve_May_Bay.Converter"
      xmlns:local="clr-namespace:Quan_Ly_Ban_Ve_May_Bay.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserManagement" Background="White">
    <Page.Resources>
        <convert:AccountTypeConverter x:Key="accountTypeConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="UserTable" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#DDDDDD"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Style.Resources>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </Style.Resources>
                </Style>
            </DataGrid.Resources>


            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="0.8*" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Tên hiển thị" Width="*" Binding="{Binding displayname}"/>
                <DataGridTextColumn Header="Tên đăng nhập" Width="*" Binding="{Binding username}"/>
                <DataGridTextColumn Header="Email" Width="1.2*" Binding="{Binding email}"/>
                <DataGridTextColumn Header="Loại tài khoản" Width="*" Binding="{Binding type, Converter={StaticResource accountTypeConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Thêm" Background="#2E8B57" Width="70" />
            <Button Content="Xóa" Background="#A6DC4A" Width="70" Margin="5 0" Click="delete_Click"/>
            <Button Content="Sửa" Background="#8EB54C" Width="70" Margin="0 0 5 0" />
        </StackPanel>
    </Grid>
</Page>
